input:"data"
input_dim:2
input_dim:3
input_dim:64
input_dim:64
layer {
  name: "data_scale"
  type: "ConstScale"
  bottom: "data"
  top: "data_scale"
  const_scale_param {
    scale: 0.00392156862745
  }
}
layer {
  name: "encoder_conv1"
  type: "Convolution"
  bottom: "data_scale"
  top: "encoder_conv1"
  convolution_param {
    num_output: 192
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_conv1_relu"
  type: "PReLU"
  bottom: "encoder_conv1"
  top: "encoder_conv1"
}
layer {
  name: "encoder_blk1_dnode1_conv1"
  type: "Convolution"
  bottom: "encoder_conv1"
  top: "encoder_blk1_dnode1_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_dnode1_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk1_dnode1_conv1"
  top: "encoder_blk1_dnode1_conv1"
}
layer {
  name: "encoder_blk1_dnode1_conv2"
  type: "Convolution"
  bottom: "encoder_blk1_dnode1_conv1"
  top: "encoder_blk1_dnode1_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_dnode1_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk1_dnode1_conv2"
  top: "encoder_blk1_dnode1_conv2"
}
layer {
  name: "encoder_blk1_dnode1_x2"
  type: "Convolution"
  bottom: "encoder_blk1_dnode1_conv2"
  top: "encoder_blk1_dnode1_x2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_dnode1_x2_relu"
  type: "PReLU"
  bottom: "encoder_blk1_dnode1_x2"
  top: "encoder_blk1_dnode1_x2"
}
layer {
  name: "encoder_blk1_dnode2_conv1"
  type: "Convolution"
  bottom: "encoder_blk1_dnode1_x2"
  top: "encoder_blk1_dnode2_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_dnode2_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk1_dnode2_conv1"
  top: "encoder_blk1_dnode2_conv1"
}
layer {
  name: "encoder_blk1_dnode2_conv2"
  type: "Convolution"
  bottom: "encoder_blk1_dnode2_conv1"
  top: "encoder_blk1_dnode2_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_dnode2_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk1_dnode2_conv2"
  top: "encoder_blk1_dnode2_conv2"
}
layer {
  name: "encoder_blk1_dnode2_x2"
  type: "Convolution"
  bottom: "encoder_blk1_dnode2_conv2"
  top: "encoder_blk1_dnode2_x2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_dnode2_x2_relu"
  type: "PReLU"
  bottom: "encoder_blk1_dnode2_x2"
  top: "encoder_blk1_dnode2_x2"
}
layer {
  name: "encoder_blk1_dnode3_conv1"
  type: "Convolution"
  bottom: "encoder_blk1_dnode2_x2"
  top: "encoder_blk1_dnode3_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_dnode3_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk1_dnode3_conv1"
  top: "encoder_blk1_dnode3_conv1"
}
layer {
  name: "encoder_blk1_dnode3_conv2"
  type: "Convolution"
  bottom: "encoder_blk1_dnode3_conv1"
  top: "encoder_blk1_dnode3_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_dnode3_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk1_dnode3_conv2"
  top: "encoder_blk1_dnode3_conv2"
}
layer {
  name: "encoder_blk1_dnode3_x2"
  type: "Convolution"
  bottom: "encoder_blk1_dnode3_conv2"
  top: "encoder_blk1_dnode3_x2"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_dnode3_x2_relu"
  type: "PReLU"
  bottom: "encoder_blk1_dnode3_x2"
  top: "encoder_blk1_dnode3_x2"
}
layer {
  name: "encoder_blk1_unode3_x2_conv"
  type: "Convolution"
  bottom: "encoder_blk1_dnode3_x2"
  top: "encoder_blk1_unode3_x2_conv"
  convolution_param {
    num_output: 768
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_unode3_x2_conv_relu"
  type: "PReLU"
  bottom: "encoder_blk1_unode3_x2_conv"
  top: "encoder_blk1_unode3_x2_conv"
}
layer {
  name: "encoder_blk1_unode3_x2"
  type: "Dtow"
  bottom: "encoder_blk1_unode3_x2_conv"
  top: "encoder_blk1_unode3_x2"
  dtow_param {
    psize: 2
  }
}
layer {
  name: "encoder_blk1_name_unode3_data"
  type: "Concat"
  bottom: "encoder_blk1_unode3_x2"
  bottom: "encoder_blk1_dnode3_conv2"
  top: "encoder_blk1_name_unode3_data"
}
layer {
  name: "encoder_blk1_unode3_conv1"
  type: "Convolution"
  bottom: "encoder_blk1_name_unode3_data"
  top: "encoder_blk1_unode3_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_unode3_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk1_unode3_conv1"
  top: "encoder_blk1_unode3_conv1"
}
layer {
  name: "encoder_blk1_unode3_conv2"
  type: "Convolution"
  bottom: "encoder_blk1_unode3_conv1"
  top: "encoder_blk1_unode3_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_unode3_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk1_unode3_conv2"
  top: "encoder_blk1_unode3_conv2"
}
layer {
  name: "encoder_blk1_unode2_x2_conv"
  type: "Convolution"
  bottom: "encoder_blk1_unode3_conv2"
  top: "encoder_blk1_unode2_x2_conv"
  convolution_param {
    num_output: 768
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_unode2_x2_conv_relu"
  type: "PReLU"
  bottom: "encoder_blk1_unode2_x2_conv"
  top: "encoder_blk1_unode2_x2_conv"
}
layer {
  name: "encoder_blk1_unode2_x2"
  type: "Dtow"
  bottom: "encoder_blk1_unode2_x2_conv"
  top: "encoder_blk1_unode2_x2"
  dtow_param {
    psize: 2
  }
}
layer {
  name: "encoder_blk1_name_unode2_data"
  type: "Concat"
  bottom: "encoder_blk1_unode2_x2"
  bottom: "encoder_blk1_dnode2_conv2"
  top: "encoder_blk1_name_unode2_data"
}
layer {
  name: "encoder_blk1_unode2_conv1"
  type: "Convolution"
  bottom: "encoder_blk1_name_unode2_data"
  top: "encoder_blk1_unode2_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_unode2_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk1_unode2_conv1"
  top: "encoder_blk1_unode2_conv1"
}
layer {
  name: "encoder_blk1_unode2_conv2"
  type: "Convolution"
  bottom: "encoder_blk1_unode2_conv1"
  top: "encoder_blk1_unode2_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_unode2_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk1_unode2_conv2"
  top: "encoder_blk1_unode2_conv2"
}
layer {
  name: "encoder_blk1_unode1_x2_conv"
  type: "Convolution"
  bottom: "encoder_blk1_unode2_conv2"
  top: "encoder_blk1_unode1_x2_conv"
  convolution_param {
    num_output: 768
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_unode1_x2_conv_relu"
  type: "PReLU"
  bottom: "encoder_blk1_unode1_x2_conv"
  top: "encoder_blk1_unode1_x2_conv"
}
layer {
  name: "encoder_blk1_unode1_x2"
  type: "Dtow"
  bottom: "encoder_blk1_unode1_x2_conv"
  top: "encoder_blk1_unode1_x2"
  dtow_param {
    psize: 2
  }
}
layer {
  name: "encoder_blk1_name_unode1_data"
  type: "Concat"
  bottom: "encoder_blk1_unode1_x2"
  bottom: "encoder_blk1_dnode1_conv2"
  top: "encoder_blk1_name_unode1_data"
}
layer {
  name: "encoder_blk1_unode1_conv1"
  type: "Convolution"
  bottom: "encoder_blk1_name_unode1_data"
  top: "encoder_blk1_unode1_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_unode1_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk1_unode1_conv1"
  top: "encoder_blk1_unode1_conv1"
}
layer {
  name: "encoder_blk1_unode1_conv2"
  type: "Convolution"
  bottom: "encoder_blk1_unode1_conv1"
  top: "encoder_blk1_unode1_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk1_unode1_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk1_unode1_conv2"
  top: "encoder_blk1_unode1_conv2"
}
layer {
  name: "encoder_blk1"
  type: "Eltwise"
  bottom: "encoder_conv1"
  bottom: "encoder_blk1_unode1_conv2"
  top: "encoder_blk1"
}
layer {
  name: "encoder_conv2"
  type: "Convolution"
  bottom: "encoder_blk1"
  top: "encoder_conv2"
  convolution_param {
    num_output: 192
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_conv2_relu"
  type: "PReLU"
  bottom: "encoder_conv2"
  top: "encoder_conv2"
}
layer {
  name: "encoder_blk2_dnode1_conv1"
  type: "Convolution"
  bottom: "encoder_conv2"
  top: "encoder_blk2_dnode1_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_dnode1_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk2_dnode1_conv1"
  top: "encoder_blk2_dnode1_conv1"
}
layer {
  name: "encoder_blk2_dnode1_conv2"
  type: "Convolution"
  bottom: "encoder_blk2_dnode1_conv1"
  top: "encoder_blk2_dnode1_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_dnode1_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk2_dnode1_conv2"
  top: "encoder_blk2_dnode1_conv2"
}
layer {
  name: "encoder_blk2_dnode1_x2"
  type: "Convolution"
  bottom: "encoder_blk2_dnode1_conv2"
  top: "encoder_blk2_dnode1_x2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_dnode1_x2_relu"
  type: "PReLU"
  bottom: "encoder_blk2_dnode1_x2"
  top: "encoder_blk2_dnode1_x2"
}
layer {
  name: "encoder_blk2_dnode2_conv1"
  type: "Convolution"
  bottom: "encoder_blk2_dnode1_x2"
  top: "encoder_blk2_dnode2_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_dnode2_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk2_dnode2_conv1"
  top: "encoder_blk2_dnode2_conv1"
}
layer {
  name: "encoder_blk2_dnode2_conv2"
  type: "Convolution"
  bottom: "encoder_blk2_dnode2_conv1"
  top: "encoder_blk2_dnode2_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_dnode2_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk2_dnode2_conv2"
  top: "encoder_blk2_dnode2_conv2"
}
layer {
  name: "encoder_blk2_dnode2_x2"
  type: "Convolution"
  bottom: "encoder_blk2_dnode2_conv2"
  top: "encoder_blk2_dnode2_x2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_dnode2_x2_relu"
  type: "PReLU"
  bottom: "encoder_blk2_dnode2_x2"
  top: "encoder_blk2_dnode2_x2"
}
layer {
  name: "encoder_blk2_dnode3_conv1"
  type: "Convolution"
  bottom: "encoder_blk2_dnode2_x2"
  top: "encoder_blk2_dnode3_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_dnode3_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk2_dnode3_conv1"
  top: "encoder_blk2_dnode3_conv1"
}
layer {
  name: "encoder_blk2_dnode3_conv2"
  type: "Convolution"
  bottom: "encoder_blk2_dnode3_conv1"
  top: "encoder_blk2_dnode3_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_dnode3_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk2_dnode3_conv2"
  top: "encoder_blk2_dnode3_conv2"
}
layer {
  name: "encoder_blk2_dnode3_x2"
  type: "Convolution"
  bottom: "encoder_blk2_dnode3_conv2"
  top: "encoder_blk2_dnode3_x2"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_dnode3_x2_relu"
  type: "PReLU"
  bottom: "encoder_blk2_dnode3_x2"
  top: "encoder_blk2_dnode3_x2"
}
layer {
  name: "encoder_blk2_unode3_x2_conv"
  type: "Convolution"
  bottom: "encoder_blk2_dnode3_x2"
  top: "encoder_blk2_unode3_x2_conv"
  convolution_param {
    num_output: 768
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_unode3_x2_conv_relu"
  type: "PReLU"
  bottom: "encoder_blk2_unode3_x2_conv"
  top: "encoder_blk2_unode3_x2_conv"
}
layer {
  name: "encoder_blk2_unode3_x2"
  type: "Dtow"
  bottom: "encoder_blk2_unode3_x2_conv"
  top: "encoder_blk2_unode3_x2"
  dtow_param {
    psize: 2
  }
}
layer {
  name: "encoder_blk2_name_unode3_data"
  type: "Concat"
  bottom: "encoder_blk2_unode3_x2"
  bottom: "encoder_blk2_dnode3_conv2"
  top: "encoder_blk2_name_unode3_data"
}
layer {
  name: "encoder_blk2_unode3_conv1"
  type: "Convolution"
  bottom: "encoder_blk2_name_unode3_data"
  top: "encoder_blk2_unode3_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_unode3_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk2_unode3_conv1"
  top: "encoder_blk2_unode3_conv1"
}
layer {
  name: "encoder_blk2_unode3_conv2"
  type: "Convolution"
  bottom: "encoder_blk2_unode3_conv1"
  top: "encoder_blk2_unode3_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_unode3_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk2_unode3_conv2"
  top: "encoder_blk2_unode3_conv2"
}
layer {
  name: "encoder_blk2_unode2_x2_conv"
  type: "Convolution"
  bottom: "encoder_blk2_unode3_conv2"
  top: "encoder_blk2_unode2_x2_conv"
  convolution_param {
    num_output: 768
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_unode2_x2_conv_relu"
  type: "PReLU"
  bottom: "encoder_blk2_unode2_x2_conv"
  top: "encoder_blk2_unode2_x2_conv"
}
layer {
  name: "encoder_blk2_unode2_x2"
  type: "Dtow"
  bottom: "encoder_blk2_unode2_x2_conv"
  top: "encoder_blk2_unode2_x2"
  dtow_param {
    psize: 2
  }
}
layer {
  name: "encoder_blk2_name_unode2_data"
  type: "Concat"
  bottom: "encoder_blk2_unode2_x2"
  bottom: "encoder_blk2_dnode2_conv2"
  top: "encoder_blk2_name_unode2_data"
}
layer {
  name: "encoder_blk2_unode2_conv1"
  type: "Convolution"
  bottom: "encoder_blk2_name_unode2_data"
  top: "encoder_blk2_unode2_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_unode2_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk2_unode2_conv1"
  top: "encoder_blk2_unode2_conv1"
}
layer {
  name: "encoder_blk2_unode2_conv2"
  type: "Convolution"
  bottom: "encoder_blk2_unode2_conv1"
  top: "encoder_blk2_unode2_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_unode2_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk2_unode2_conv2"
  top: "encoder_blk2_unode2_conv2"
}
layer {
  name: "encoder_blk2_unode1_x2"
  type: "Convolution"
  bottom: "encoder_blk2_unode2_conv2"
  top: "encoder_blk2_unode1_x2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_unode1_x2_relu"
  type: "PReLU"
  bottom: "encoder_blk2_unode1_x2"
  top: "encoder_blk2_unode1_x2"
}
layer {
  name: "encoder_blk2_name_unode1_data"
  type: "Concat"
  bottom: "encoder_blk2_unode1_x2"
  bottom: "encoder_blk2_dnode1_conv2"
  top: "encoder_blk2_name_unode1_data"
}
layer {
  name: "encoder_blk2_unode1_conv1"
  type: "Convolution"
  bottom: "encoder_blk2_name_unode1_data"
  top: "encoder_blk2_unode1_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_unode1_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk2_unode1_conv1"
  top: "encoder_blk2_unode1_conv1"
}
layer {
  name: "encoder_blk2_unode1_conv2"
  type: "Convolution"
  bottom: "encoder_blk2_unode1_conv1"
  top: "encoder_blk2_unode1_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk2_unode1_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk2_unode1_conv2"
  top: "encoder_blk2_unode1_conv2"
}
layer {
  name: "encoder_blk2"
  type: "Eltwise"
  bottom: "encoder_conv2"
  bottom: "encoder_blk2_unode1_conv2"
  top: "encoder_blk2"
}
layer {
  name: "encoder_conv3"
  type: "Convolution"
  bottom: "encoder_blk2"
  top: "encoder_conv3"
  convolution_param {
    num_output: 192
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_conv3_relu"
  type: "PReLU"
  bottom: "encoder_conv3"
  top: "encoder_conv3"
}
layer {
  name: "encoder_blk3_dnode1_conv1"
  type: "Convolution"
  bottom: "encoder_conv3"
  top: "encoder_blk3_dnode1_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_dnode1_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk3_dnode1_conv1"
  top: "encoder_blk3_dnode1_conv1"
}
layer {
  name: "encoder_blk3_dnode1_conv2"
  type: "Convolution"
  bottom: "encoder_blk3_dnode1_conv1"
  top: "encoder_blk3_dnode1_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_dnode1_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk3_dnode1_conv2"
  top: "encoder_blk3_dnode1_conv2"
}
layer {
  name: "encoder_blk3_dnode1_x2"
  type: "Convolution"
  bottom: "encoder_blk3_dnode1_conv2"
  top: "encoder_blk3_dnode1_x2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_dnode1_x2_relu"
  type: "PReLU"
  bottom: "encoder_blk3_dnode1_x2"
  top: "encoder_blk3_dnode1_x2"
}
layer {
  name: "encoder_blk3_dnode2_conv1"
  type: "Convolution"
  bottom: "encoder_blk3_dnode1_x2"
  top: "encoder_blk3_dnode2_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_dnode2_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk3_dnode2_conv1"
  top: "encoder_blk3_dnode2_conv1"
}
layer {
  name: "encoder_blk3_dnode2_conv2"
  type: "Convolution"
  bottom: "encoder_blk3_dnode2_conv1"
  top: "encoder_blk3_dnode2_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_dnode2_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk3_dnode2_conv2"
  top: "encoder_blk3_dnode2_conv2"
}
layer {
  name: "encoder_blk3_dnode2_x2"
  type: "Convolution"
  bottom: "encoder_blk3_dnode2_conv2"
  top: "encoder_blk3_dnode2_x2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_dnode2_x2_relu"
  type: "PReLU"
  bottom: "encoder_blk3_dnode2_x2"
  top: "encoder_blk3_dnode2_x2"
}
layer {
  name: "encoder_blk3_dnode3_conv1"
  type: "Convolution"
  bottom: "encoder_blk3_dnode2_x2"
  top: "encoder_blk3_dnode3_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_dnode3_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk3_dnode3_conv1"
  top: "encoder_blk3_dnode3_conv1"
}
layer {
  name: "encoder_blk3_dnode3_conv2"
  type: "Convolution"
  bottom: "encoder_blk3_dnode3_conv1"
  top: "encoder_blk3_dnode3_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_dnode3_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk3_dnode3_conv2"
  top: "encoder_blk3_dnode3_conv2"
}
layer {
  name: "encoder_blk3_dnode3_x2"
  type: "Convolution"
  bottom: "encoder_blk3_dnode3_conv2"
  top: "encoder_blk3_dnode3_x2"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_dnode3_x2_relu"
  type: "PReLU"
  bottom: "encoder_blk3_dnode3_x2"
  top: "encoder_blk3_dnode3_x2"
}
layer {
  name: "encoder_blk3_unode3_x2_conv"
  type: "Convolution"
  bottom: "encoder_blk3_dnode3_x2"
  top: "encoder_blk3_unode3_x2_conv"
  convolution_param {
    num_output: 768
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_unode3_x2_conv_relu"
  type: "PReLU"
  bottom: "encoder_blk3_unode3_x2_conv"
  top: "encoder_blk3_unode3_x2_conv"
}
layer {
  name: "encoder_blk3_unode3_x2"
  type: "Dtow"
  bottom: "encoder_blk3_unode3_x2_conv"
  top: "encoder_blk3_unode3_x2"
  dtow_param {
    psize: 2
  }
}
layer {
  name: "encoder_blk3_name_unode3_data"
  type: "Concat"
  bottom: "encoder_blk3_unode3_x2"
  bottom: "encoder_blk3_dnode3_conv2"
  top: "encoder_blk3_name_unode3_data"
}
layer {
  name: "encoder_blk3_unode3_conv1"
  type: "Convolution"
  bottom: "encoder_blk3_name_unode3_data"
  top: "encoder_blk3_unode3_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_unode3_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk3_unode3_conv1"
  top: "encoder_blk3_unode3_conv1"
}
layer {
  name: "encoder_blk3_unode3_conv2"
  type: "Convolution"
  bottom: "encoder_blk3_unode3_conv1"
  top: "encoder_blk3_unode3_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_unode3_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk3_unode3_conv2"
  top: "encoder_blk3_unode3_conv2"
}
layer {
  name: "encoder_blk3_unode2_x2"
  type: "Convolution"
  bottom: "encoder_blk3_unode3_conv2"
  top: "encoder_blk3_unode2_x2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_unode2_x2_relu"
  type: "PReLU"
  bottom: "encoder_blk3_unode2_x2"
  top: "encoder_blk3_unode2_x2"
}
layer {
  name: "encoder_blk3_name_unode2_data"
  type: "Concat"
  bottom: "encoder_blk3_unode2_x2"
  bottom: "encoder_blk3_dnode2_conv2"
  top: "encoder_blk3_name_unode2_data"
}
layer {
  name: "encoder_blk3_unode2_conv1"
  type: "Convolution"
  bottom: "encoder_blk3_name_unode2_data"
  top: "encoder_blk3_unode2_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_unode2_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk3_unode2_conv1"
  top: "encoder_blk3_unode2_conv1"
}
layer {
  name: "encoder_blk3_unode2_conv2"
  type: "Convolution"
  bottom: "encoder_blk3_unode2_conv1"
  top: "encoder_blk3_unode2_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_unode2_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk3_unode2_conv2"
  top: "encoder_blk3_unode2_conv2"
}
layer {
  name: "encoder_blk3_unode1_x2"
  type: "Convolution"
  bottom: "encoder_blk3_unode2_conv2"
  top: "encoder_blk3_unode1_x2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_unode1_x2_relu"
  type: "PReLU"
  bottom: "encoder_blk3_unode1_x2"
  top: "encoder_blk3_unode1_x2"
}
layer {
  name: "encoder_blk3_name_unode1_data"
  type: "Concat"
  bottom: "encoder_blk3_unode1_x2"
  bottom: "encoder_blk3_dnode1_conv2"
  top: "encoder_blk3_name_unode1_data"
}
layer {
  name: "encoder_blk3_unode1_conv1"
  type: "Convolution"
  bottom: "encoder_blk3_name_unode1_data"
  top: "encoder_blk3_unode1_conv1"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_unode1_conv1_relu"
  type: "PReLU"
  bottom: "encoder_blk3_unode1_conv1"
  top: "encoder_blk3_unode1_conv1"
}
layer {
  name: "encoder_blk3_unode1_conv2"
  type: "Convolution"
  bottom: "encoder_blk3_unode1_conv1"
  top: "encoder_blk3_unode1_conv2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_blk3_unode1_conv2_relu"
  type: "PReLU"
  bottom: "encoder_blk3_unode1_conv2"
  top: "encoder_blk3_unode1_conv2"
}
layer {
  name: "encoder_blk3"
  type: "Eltwise"
  bottom: "encoder_conv3"
  bottom: "encoder_blk3_unode1_conv2"
  top: "encoder_blk3"
}
layer {
  name: "encoder_output"
  type: "Convolution"
  bottom: "encoder_blk3"
  top: "encoder_output"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "encoder_output_sig"
  type: "Sigmoid"
  bottom: "encoder_output"
  top: "encoder_output"
}
layer {
  name: "encoder_quant"
  type: "MLQuant"
  bottom: "encoder_output"
  top: "encoder_quant"
  top: "encoder_int"
  mlquant_param {
    groups: 8
    method: SINGLE
  }
}
layer{
  name: "encoder_mask"
  type: "DynamicMaskData"
  top: "encoder_mask"
  bottom: "encoder_quant"
}
layer{
  name: "encoder_int_out"
  type: "Eltwise"
  bottom: "encoder_int"
  bottom: "encoder_mask"
  top: "encoder_int_out"
  eltwise_param{
	operation: PROD
  }
}
layer{
  name: "encoder_out"
  type: "Eltwise"
  bottom: "encoder_quant"
  bottom: "encoder_mask"
  top: "encoder_out"
  eltwise_param{
	operation: PROD
  }
}
